CV,澄新谷,晴,28~34°C,80%,5 kt,0  
TA,塔乌,雷阵雨,26~32°C,85%,8 kt,12  
PG,潘谷拉,大部多云,27~33°C,82%,7 kt,2  
MO,莫纳科,局部多云,23~36°C,65%,11 kt,1  
IK,伊尔库克,晴,18~28°C,50%,4 kt,0  
KW,风之卡娜,局部小雨,22~30°C,75%,7 kt,15  
SW,西海圣,晴,25~38°C,40%,8 kt,0  
QY,清羽都,阴,15~24°C,70%,5 kt,8  
CC,克里斯塔尔城,大部多云,10~22°C,60%,8 kt,0  
MD,蒙德城,局部多云,25~30°C,50%,14 kt,0  
KY,卡耶苏纳,阵雨,30~38°C,90%,5 kt,20  
LP,里泊德,阴,5~15°C,80%,3 kt,1  
ND,新迪克,晴,28~35°C,75%,10 kt,5  
DJ,大橘湾城,局部小雨,18~26°C,80%,9 kt,10  
YW,远望城,阴,16~25°C,70%,6 kt,5  
BD,邦德斯,阵雨,24~32°C,85%,11 kt,25  
ZS,祖松,大阵雨,22~30°C,90%,7 kt,35  
SL,塞利,晴,28~36°C,75%,8 kt,0  
