CV,澄新谷,晴,27~33°C,78%,6 kt,0  
TA,塔乌,雷阵雨,25~31°C,83%,10 kt,14  
PG,潘谷拉,大部多云,26~32°C,80%,9 kt,3  
MO,莫纳科,局部多云,24~35°C,63%,12 kt,2  
IK,伊尔库克,晴,17~27°C,48%,5 kt,0  
KW,风之卡娜,局部小雨,21~29°C,72%,9 kt,18  
SW,西海圣,晴,24~37°C,42%,7 kt,0  
QY,清羽都,阴,14~23°C,68%,6 kt,10  
CC,克里斯塔尔城,大部多云,9~21°C,58%,10 kt,0  
MD,蒙德城,局部多云,24~29°C,48%,13 kt,0  
KY,卡耶苏纳,阵雨,29~37°C,88%,6 kt,18  
LP,里泊德,阴,4~14°C,78%,4 kt,1  
ND,新迪克,晴,27~34°C,73%,9 kt,6  
DJ,大橘湾城,局部小雨,17~25°C,78%,8 kt,12  
YW,远望城,阴,15~24°C,68%,7 kt,7  
BD,邦德斯,阵雨,23~31°C,83%,10 kt,22  
ZS,祖松,大阵雨,21~29°C,88%,8 kt,30  
SL,塞利,晴,27~35°C,73%,7 kt,0  
GV,加威奴零斯,大雷暴,28~36°C,92%,11 kt,442
